APP_SECRET= 73b72c93bf09fe2a50171fd97bdcb884
APP_API_URL=http://localhost:9000
APP_WEB_URL=http://localhost:3000
SERVER_PORT=9000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail Config
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCES_KEY=